# BrowserrStackk-Web

./: .gitignore  pom.xml  testng.xml
src/main/java/com/app/config/: Constants.java
src/main/java/com/app/pages/: AutomateDashboardPage.java  HomePage.java  SignInPage.java
src/main/java/com/app/util/: DriverUtil.java  SeleniumUtil.java
src/test/java/com/app/sanity/: HomepageTest.java  LoginTest.java
